[defaults]
host_key_checking = False 
# to avoid requiring user to enter yes/no while ssh into servers
inventory = hosts  
# hosts file to be picked up to reduce command argument

interpreter_python = /usr/bin/python3 
# Server to use python3 as interpreter instead of python2(/usr/bin/python) which seem default
