---
- name: Install node and npm
  hosts: node_app_droplet
  tasks:
    - name: Update using apt-get
      apt: update_cache=yes force_apt_get=yes cache_valid_time=60
    - name: Install node and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Create new linux user for node app execution
  hosts: node_app_droplet
  # vars:
  #   - linux_name: pradeep
  vars_files:
    - proj-vars
  tasks:
    # - name: Create linux group # This method might require a password in create user module, which is not provided  
    #   ansible.builtin.group:    
    #     name: pradeep
    #     state: present
    # - name: Create linux user
    #   ansible.builtin.user:
    #     name: pradeep
    #     comment: Pradeep Admin
    #     groups: pradeep,admin 
    - name: Create linux user
      ansible.builtin.user:
        name: "{{linux_name}}"
        comment: Pradeep Admin
        group: admin        # pradeep group will not be there with this method, password also is not required.
                            # admin or sudo group could be added for admin permissions, will be based on /bin/sh
                            # to add pradeep group, need to create a group in earlier task
    #   register: user_creation_result
    # - ansible.builtin.debug: msg={{user_creation_result}} # name is optional though
- name: Deploy node application on server
  hosts: node_app_droplet
  become: True
  become_user: "{{linux_name}}"
  vars_files:
    - proj-vars
  vars:
    # - location: /Users/pradeepch/Desktop/Nana-devops/Lectures/ansible/deploy-nodejs-proj/node-app-exercise/app
    # - version: 1.0.0
    # - user_home_dir: /home/{{linux_name}}
  tasks:
    # - name: Copy nodejs tar file to server
    #   copy:
    #     src: /Users/pradeepch/Desktop/Nana-devops/Lectures/ansible/deploy-nodejs-proj/node-app-exercise/app/bootcamp-node-project-1.0.0.tgz
    #     dest: /root/app-1.0.0.tgz
    # - name: Unpack the nodejs app on server
    #   unarchive:
    #     src: /root/app-1.0.0.tgz
    #     dest: /root/
    #     remote_src: yes
    - name: Copy and Unpack nodejs app on server
      unarchive:
        src: "{{location}}/bootcamp-node-project-{{version}}.tgz"
        dest: "{{user_home_dir}}"
    #   register: user_creation_result
    # - ansible.builtin.debug: msg={{user_creation_result}}
    - name: Install packages based on package.json
      community.general.npm:
        path: "{{user_home_dir}}/package"
    - name: Start the application
      ansible.builtin.command:
        chdir: "{{user_home_dir}}/package"
        cmd: node server
      async: 1000  # for starting the app in background without blocking following playbooks or modules.
      poll: 0      # for running concurrently
    - name: Ensure app is running.
      ansible.builtin.shell: ps aux | grep node  # shell module is superset of command module (shell include env varialbes and operators like | )
      register: app_status
    - name: Print the app status
      ansible.builtin.debug: msg={{app_status['stdout_lines']}} # app_status output is a dict

 # Command, shell modules are not idempotent, they re-run the commands although they were already run before,
 # they dont maintain a state unlike ansible other modules or ansible in general.


